<!-- base.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}{% endblock %}
    <script src="https://unpkg.com/htmx.org"></script>
    
    <style>
.navbar {
    background-color: #d2d2d6;
    color: white;
    padding: 18px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
#navlink {
text-decoration: none;
color: rgb(14, 22, 54);
font-family: Arial, Helvetica, sans-serif;
}
.active {
    font-weight: bold;
    
    
    
}
li {
    padding-left: 11px;
}
ul {
    display: ruby;
    list-style-type: none;
    padding-left: unset;
}
        footer{
            position: fixed;
            color: #d2d2d6;
            font-family: monospace;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 6%;
            text-align: center;
            font-size: 15px;
        }
        
</style>
   
</head>
<body>

    <div class="navbar">
        <ul>
            <li>
                <a href="/" hx-get="/" hx-target="#content" hx-push-url="true" 
                   {% if request.path == '/' %} class="active" {% endif %} id="navlink">
                    Classify Tumor
                </a>
            </li>
            <li>
                <a href="/riskcalc" hx-get="/riskcalc" hx-target="#content" hx-push-url="true"
                   {% if request.path == '/riskcalc' %} class="active" {% endif %} id="navlink">
                    Calculate Risk
                </a>
            </li>
        </ul>
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>Trained and developed by Md Kaif Qureshi || &copy All Rights Reserved</p>
    </footer>
</body>
</html>
