{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Tumor Risk Calculator</title>
    {% endblock %}
   <style>
body, html {
    background-color: rgb(14, 22, 54);
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1px; /* Adjust the gap between columns as needed */
    grid-column-gap: 10px; /* Adjust the gap between columns as needed */
    width: 100%; /* Set a width for the form */
    
}

label {
    margin-bottom: 15px; /* Increase the space between rows */
    text-align: center; /* Center-align label text */
}

.ip{
    width: calc(100% - 20px); /* Decrease the width */
    height: 30px; /* Decrease the height */
    margin-bottom: 10px; /* Increase the space between rows */
}

button {
    width: 110px;
    margin-top: 12px;
    height: 45px;
    margin-left: 51px;
    font-size: large;
    font-family: monospace;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: #45a049;
}

h2{
    grid-column: 1 / -1;
margin-top: 50px;
justify-self: center;
align-self: center;
font-family: monospace;
font-size: revert-layer;
background-color: #d2d2d6;
color: rgb(14, 22, 54);
padding: 4px;

}

.container-2{

    max-width: 926px;
    margin: 110px auto;
    height: 409px;
    border-radius: 35px;
    background-color: #d2d2d6;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-top: 19px;
    padding-right: 3%;
    padding-left: 3%;

}

#navbar {
    background-color: #d2d2d6;;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
}
h5{
    font-family: monospace;
    grid-column: 1 / -1;
    margin-top: -12px;
    justify-self: center;
    align-self: center;
    font-family: monospace;
}
label{
    font-family: monospace;
}

</style>

   

</head>
<body>


    

    <div class="container-2">
        <form method="POST" hx-post="." hx-target="#content">
            {% csrf_token %}
            {% for val in value_list %}
            <label for="">{{ val }} 
                <input type="number" value="0" class="ip" name="my_list" id="inputField">
            </label>
            {% endfor %}
            <button type="submit" id="submitButton">Submit</button>
            <h5>Note: Enter the symptoms on a scale of 1-9</h5>
            {% if result %}
            <h2>Result:
                    {{ result }}
                </h2>      
                {% endif %}
        </form>
    </div>




</body>
</html>

{% endblock %}
